<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.Reddy</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <header>
    <div class="logo">P.<span>Red</span>dy.</div>
    <ul class="navlist">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div id="menu-icon" class="bx bx-menu bx-fade-left"></div>
   </header>
  <section id="home" class="home">
    <div  class="home-content">
       <span> <h2>Hello World!.</h2></span>
        <h1>I'm Praveen Reddy.</h1>
        <div class="change-text">
            <h3>And I'm</h3>
            <h3>
               <span class="word">Web&nbsp;Developer</span>
               <span class="word">Java&nbsp; Developer</span>
               <span class="word">SQL&nbsp; Developer</span>
             
            </h3>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem natus consectetur, mollitia dignissimos eius vero, facilis deleniti voluptas neque sapiente libero earum impedit!</p>
        
        <div class="info-box">
            <div class="email-info">
                <h5>Email :</h5>
                <span>praveenreddyshetty@gmail.com</span>
            </div>
        </div>
        
        <div class="btn-box">
            <a href="#" class="btn">Download CV</a>
            <a href="#" class="btn">Hire Me Now!</a>
        </div>

        <div class="social-icon">
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-github' ></i></a>
            <a href="#"><i class='bx bxl-facebook' ></i></a>
        </div>
       </div>

       <div class="home-image">
        <div class="img-box">
           <a href="" class="img"> <img src="images/bg1.png" alt=""></a>
        </div>

       </div>
  </section>

  <!-- about section -->
  <section id="about" class="about">
    <div class="img-about">
        <img src="images/home page bg.png" alt=""> 
    </div>

        <div class="about-contant">
            <span>Let me introduce myself.</span>
           <h2> About Me</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto commodi iure quam veritatis culpa pariatur soluta quibusdam suscipit quia corrupti dolor maxime voluptas necessitatibus at eos esse, iste officiis! Quisquam, quas exercitationem ducimus, cumque quasi velit eum neque commodi quaerat numquam impedit? Repellendus praesentium unde molestias iusto tempora saepe animi!</p>

            <div class="btn-box">
                <a href="" class="btn">Read More!</a>
            </div>
        </div>
   
  </section> 
  
  <!-- Resume Secction -->
  


</body>
<script src="script.js"></script>
</html>